@charset "UTF-8";
/* CSS Document */
/*
========================================
CUSTOM STYLES
========================================
*/
* {
    box-sizing: border-box;
}
html {
  height: 100%;
}
body {
    background-image: url(../images/background-galaxy.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
 	background-size: 100%;
  	min-height: 100%;
	width: 100%;
	position: absolute;
	height: auto;
	color: #605d5d;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
/*
========================================
TYPOGRAPHY
========================================
*/
h2,
h3 {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-weight: 300;
	font-style: oblique;
	font-variant: small-caps;
}
h1 {
	font-size: 43px;
}
h2 {
    color: #212121;
    font-size: 42px;
}
h3 {
	font-size: 24px;
	color: #821B1C;
    margin: 1em;
    padding: 1em;
}
p {
    padding: 8px 12px 8px 2px;
    margin: 8px 12px 8px 2px;
    font-size: 18px;
}
.nav-menu {
	color: #821B1C;
	text-decoration: underline;
	font-size: 18px;
}
.about-title,
.about-head {
    color: #605d5d;
}
.about-title {
    font-size: 28px;
}
.about-me {
    font-size: 16px;
}
.centered {
	text-align: center;
}
.left {
    text-align: left;
}
.small {
	font-size: 18px;
}
small {
	color: #212121;
}
.bold {
	font-weight: 700;
}
.inline-text {
    display: inline;
}
.photo-text-small {
	color: #821B1C;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 14px;
}
.lang-titles {
    font-size: 24px;
    font-variant: small-caps;
    padding: 10px;
    margin: 15px auto;
    text-align: center;
    text-decoration: underline;
    color: #605d5d;
}
.back-button {
    font-size: 22px;
}
/*
========================================
VISUALS
========================================
*/
.logo
.pageHeader {
	border: none;
	box-shadow: none;
}
hr {
	border-color: #212121;
}
.hexagon {
    overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg);
       -moz-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
         -o-transform: rotate(120deg);
            transform: rotate(120deg);
}
.hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
}
.hexagon-in2 {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(http://placekitten.com/240/240);
    visibility: visible;
	background-image: url(../images/wbwelch.jpg);
    -webkit-transform: rotate(-60deg);
       -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
         -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
}
.dodecagon {
    width: 200px;
    height: 200px;
    margin: -80px 0 0 20px;
}
.hr-light {
    width: 75%;
}
img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
}
/*
========================================
GRID
========================================
*/
.rela {
    display: inline-block;
    position: relative;
    margin: 15px auto;
}
.logo-box{
    height: 90px;
    width: 90px;
    position: absolute;
    right: 65%;
}
.nav-menu {
    display: inline-block;
    margin: 1em;
}
.header-box {
    position: relative;
    height: 75px;
    text-align: right;
}
.bottom-text {
    position: absolute;
    top: 1em;
    right: 80%;
}
.portfolio-entries {
    position: relative;
	display: inline-block;
	width: 90%;
	padding: 5px auto;
	margin: 10px auto 10px 4em;
}
.portfolio-image {
	position: inherit;
	width: 25%;
	padding: 5px auto;
	margin: 10px auto;
}
.photo-text {
	position: relative;
	background-color: rgba(255,255,255,0.00); 
	bottom: 30px; 
	color: #821B1C;
	text-align: center;
	width: 90%;
	padding: 15px;
	margin: 10px auto;
}
.photo-text-small {
	display: inline;
	position: relative;
	bottom: 35px;
}
#port-image {
	position: relative;
	top: 2em;
	margin: auto;
}
.box-center {
	width: 40%;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}
a {
	text-align: center;
}
.connect {
	position: relative;
	padding: 10px auto;
	margin: 10px auto;
	width: 90%;
}
.transp {
    background-color: rgba(255, 255, 255, .3);
}
.about-me-holder {
	padding: 5px;
	margin: 10px auto;
}
.footer {
	display: table-row;
	height: 1px;
}
.connect-icons {
    width:8em;
    margin: 0 .5em 2em .5em;
}
.bar-canvas {
    position: relative;
    display: inline-block;
    padding: 1em;
}
.lang-li {
    position: relative;
}
/*
========================================
MEDIA QUERIES
========================================
*/
@media screen and (max-width: 991px) {
    .header-box {
        position: relative;
        height: auto;
    }
    .logo-box{
        height: 100px;
        width: 100px;
        position: absolute;
        left:  5%;
        top: 5%;
    }
    .nav-menu {
        display: block;
        margin: 1em auto 0 auto;
    }
    .bottom-text {
        position: relative;
        display: block;
        text-align: right;
        top: 0;
        right: 0;
    }
	.about-me-holder {
		position: relative;
		top: 4em;
	}
	#port-image {
		top: 1em;
	}
	.portfolio-entries {
		width: 100%;
        margin: 10px auto;
	}
	.photo-text {
		font-size: 28px;
	}
	.connect {
		bottom: -30px;
	}
}
@media screen and (max-width: 767px) {
    .nav-menu {
        left: 0;
    }
}
@media screen and (max-width: 475px) {
    .nav-menu {
        text-align: right;
    }
}